<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CORRESPONSALES">
    <Key>
      <PropertyRef Name="COR_CORRESPONSAL_ID" />
    </Key>
    <Property Name="COR_CORRESPONSAL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COR_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CORRESPONSALES" EntityType="Self.CORRESPONSALES" />
    <EntitySet Name="OFICINAS" EntityType="DataContextModel.OFICINAS" />
  </EntityContainer>
  <EntityType Name="OFICINAS">
    <Key>
      <PropertyRef Name="OFI_CORRESPONSAL_ID" />
    </Key>
    <Property Name="OFI_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OFI_CORRESPONSAL_ID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>